<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            border: 1px solid red;
            background-color: antiquewhite;
            padding: 1.5em;
            cursor: pointer;

        }

        .childContainer {
            background-color: rgb(255, 140, 0);
            border: 1px solid black;
            padding: 1em;
            cursor: alias;
        }

        .container {
            border: 1px solid blue;
            background-color: aquamarine;
            padding: 1em;
            margin: 2em;
            cursor: move;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a child
            </div>
        </div>
    </div>

    <script>
        document.querySelector(".child").addEventListener("click", (e)=> {
            // e.stopPropagation() // to stop child bubbling
            alert("Child was clicked!!");
        });
        document.querySelector(".childContainer").addEventListener("click", (e)=> {
            // e.stopPropagation() // to stop child bubbling
            alert("childContainer was clicked!!");
        });
        document.querySelector(".container").addEventListener("click", (e)=> {
            // e.stopPropagation() // to stop child bubbling
            alert("Container was clicked!!");
        });
    </script>
</body>
</html>